<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="凯恩斯主义,宏观框架,">










<meta name="description" content="一个宏观分析框架，既有助于在工作中纲举目张，也方便有条理地积累知识。 简单的宏观框架。1.凯恩斯主义增长、通胀、利率和汇率是最重要的四个宏观变量。四者互为因果，恰好对应四个公式：  总需求：增长=内需(利率,财政)+外需(汇率) 总供给：通胀=增长+通胀预期+外因(汇率,商品价格) 货币政策：利率=增长+通胀+政策平滑 资本流动：汇率=利差+风险溢价+资本管制上述四个公式就是凯恩斯主义。“We a">
<meta name="keywords" content="凯恩斯主义,宏观框架">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观框架">
<meta property="og:url" content="http://yoursite.com/2019/05/19/宏观框架/index.html">
<meta property="og:site_name" content="Mr.Choi&#39;s Notes">
<meta property="og:description" content="一个宏观分析框架，既有助于在工作中纲举目张，也方便有条理地积累知识。 简单的宏观框架。1.凯恩斯主义增长、通胀、利率和汇率是最重要的四个宏观变量。四者互为因果，恰好对应四个公式：  总需求：增长=内需(利率,财政)+外需(汇率) 总供给：通胀=增长+通胀预期+外因(汇率,商品价格) 货币政策：利率=增长+通胀+政策平滑 资本流动：汇率=利差+风险溢价+资本管制上述四个公式就是凯恩斯主义。“We a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T03:57:11.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏观框架">
<meta name="twitter:description" content="一个宏观分析框架，既有助于在工作中纲举目张，也方便有条理地积累知识。 简单的宏观框架。1.凯恩斯主义增长、通胀、利率和汇率是最重要的四个宏观变量。四者互为因果，恰好对应四个公式：  总需求：增长=内需(利率,财政)+外需(汇率) 总供给：通胀=增长+通胀预期+外因(汇率,商品价格) 货币政策：利率=增长+通胀+政策平滑 资本流动：汇率=利差+风险溢价+资本管制上述四个公式就是凯恩斯主义。“We a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/宏观框架/">





  <title>宏观框架 | Mr.Choi's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Choi's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry<br>Stay Foolish<br>博学而笃志 | 切问而近思</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/宏观框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnthonyGMH">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Choi's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宏观框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T11:26:39+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/积累可信的知识/" itemprop="url" rel="index">
                    <span itemprop="name">积累可信的知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/训练相关实践技能/" itemprop="url" rel="index">
                    <span itemprop="name">训练相关实践技能</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/构建新的思维模式/" itemprop="url" rel="index">
                    <span itemprop="name">构建新的思维模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个宏观分析框架，既有助于在工作中纲举目张，也方便有条理地积累知识。</p>
<h1 id="简单的宏观框架。"><a href="#简单的宏观框架。" class="headerlink" title="简单的宏观框架。"></a>简单的宏观框架。</h1><h2 id="1-凯恩斯主义"><a href="#1-凯恩斯主义" class="headerlink" title="1.凯恩斯主义"></a>1.凯恩斯主义</h2><p>增长、通胀、利率和汇率是最重要的四个宏观变量。四者互为因果，恰好对应四个公式：</p>
<ul>
<li>总需求：<span style="color:#ab4642">增长</span>=内需(<span style="color:#7cafc2">利率</span>,财政)+外需(<span style="color:#ba8baf">汇率</span>)</li>
<li>总供给：<span style="color:#f7ca88">通胀</span>=<span style="color:#ab4642">增长</span>+<span style="color:#f7ca88">通胀</span>预期+外因(<span style="color:#ba8baf">汇率</span>,商品价格)</li>
<li>货币政策：<span style="color:#7cafc2">利率</span>=<span style="color:#ab4642">增长</span>+<span style="color:#f7ca88">通胀</span>+政策平滑</li>
<li>资本流动：<span style="color:#ba8baf">汇率</span>=<span style="color:#7cafc2">利差</span>+风险溢价+资本管制<br>上述四个公式就是凯恩斯主义。<br>“We are all Keynesians now.”</li>
</ul>
<h2 id="2-理性预期"><a href="#2-理性预期" class="headerlink" title="2.理性预期"></a>2.理性预期</h2><p>凯恩斯主义在1970s末占领了政策的制高点，美国的通胀也随之达到二战以后的顶峰。传统凯恩斯理论的缺陷在于没有处理好“通胀预期”。人们逐渐明白，预期可以是适应性的，也可以是前瞻性的。这就是理性预期革命。<span style="color:#a16946">那么，人们到底是向后看，还是向前看？这可能主要取决于经济游戏规则。</span>A股的羊群效应显著，这是因为制度不全、信息不透明，所以机构投资者的理性决策是追涨杀跌。另外在外汇市场上也存在这种赛马效应，<span style="color:#a16946">资金追逐的目的不同</span>（避险亦或冒险逐利）也会决定理性预期究竟是比好还是比坏。</p>
<h2 id="3-偿付性与流动性问题"><a href="#3-偿付性与流动性问题" class="headerlink" title="3.偿付性与流动性问题"></a>3.偿付性与流动性问题</h2><p>全球金融危机以后，人们似乎突然才意识到，金融系统对于宏观经济至关重要。所谓宏观金融问题，主要是指<span style="color:#a16946">偿付性问题（即资产负债表问题）和流动性问题</span>。这里有几个take aways:</p>
<ul>
<li>任何偿付性问题最初都表现为流动性问题。</li>
<li>任何轻微的偿付性问题都可以演化为严重的流动性问题。</li>
<li>任何轻微的流动性问题也都可以演化为严重的偿付性问题。</li>
</ul>
<h2 id="4-信念的陷阱"><a href="#4-信念的陷阱" class="headerlink" title="4.信念的陷阱"></a>4.信念的陷阱</h2><p>重大宏观经济变化往往是是<span style="color:#a16946">政治诉求（民意），学术认知与人性（贪婪恐惧）</span>共振的结果。<br>上述这些因素无法简单地用数学来表示，因此单纯的量化模型并不能捕捉大的变局。<br><span style="color:#a16946">信念是最强的约束</span>，越深的信念，往往对应着越强的宏观动荡。<br>金本位在19世纪曾长期促进全球贸易，却在1920s把各国困于大萧条之中；凯恩斯主义“战胜”了萧条，却产生了1970s的大通胀；苏联的计划经济给出了另一条道路，然而其最终试验结果有目共睹（凯恩斯主义和计划经济谁也没有真正战胜萧条，事实上是二战把全球经济拉出泥潭）；苏联的垮台推动华盛顿共识占领思想高地，这一“万能药方”给新兴市场国家带来了资产繁荣，也带来了债务危机；联储在1990s驯服了通胀，但通胀的长期稳定却引来全球金融危机；在今天，宏观审慎政策试图消除金融系统的顺周期性，但是实际上，政策本身的制定和修改却又是顺周期的。对我而言，Minsky的朴素直觉至今值得参考: <span style="color:#a16946">经济稳定(增长通胀)和金融稳定在长期当中存在着trade off。</span>世上没有救世主，信念越深，冲击越大。</p>
<p>Do not start with any THEORIES.<br>Start with a FRAMEWORK.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/凯恩斯主义/" rel="tag"># 凯恩斯主义</a>
          
            <a href="/tags/宏观框架/" rel="tag"># 宏观框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="AnthonyGMH">
            
              <p class="site-author-name" itemprop="name">AnthonyGMH</p>
              <p class="site-description motion-element" itemprop="description">| 历史是个别的堆积 |<br>| 逻辑为共性的总结 |<br>积累可信的知识，并训练用于实践的相关技能，以此构建新的思维模式。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnthonyGMH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/ooh_anthony/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的宏观框架。"><span class="nav-number">1.</span> <span class="nav-text">简单的宏观框架。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-凯恩斯主义"><span class="nav-number">1.1.</span> <span class="nav-text">1.凯恩斯主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-理性预期"><span class="nav-number">1.2.</span> <span class="nav-text">2.理性预期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-偿付性与流动性问题"><span class="nav-number">1.3.</span> <span class="nav-text">3.偿付性与流动性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-信念的陷阱"><span class="nav-number">1.4.</span> <span class="nav-text">4.信念的陷阱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnthonyGMH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
