<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montaga:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一个基础的宏观分析框架，既有助于在研究中纲举目张，也方便有条理地积累知识。">
<meta name="keywords" content="凯恩斯主义,宏观框架,解读数据">
<meta property="og:type" content="article">
<meta property="og:title" content="宏观框架">
<meta property="og:url" content="http://yoursite.com/2019/05/22/宏观框架/index.html">
<meta property="og:site_name" content="Mr.Choi&#39;s Notes">
<meta property="og:description" content="一个基础的宏观分析框架，既有助于在研究中纲举目张，也方便有条理地积累知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/22/宏观框架/assets/markdown-img-paste-20190526001339381.png">
<meta property="og:updated_time" content="2019-05-25T16:22:55.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏观框架">
<meta name="twitter:description" content="一个基础的宏观分析框架，既有助于在研究中纲举目张，也方便有条理地积累知识。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/22/宏观框架/assets/markdown-img-paste-20190526001339381.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/22/宏观框架/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宏观框架 | Mr.Choi's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr.Choi's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry<br>Stay Foolish<br>博学而笃志 | 切问而近思</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="/resume/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/22/宏观框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnthonyGMH">
      <meta itemprop="description" content="| 历史是个别的堆积 |<br>| 逻辑为共性的总结 |<br>积累可信的知识，并训练用于实践的相关技能，以此构建新的思维模式。">
      <meta itemprop="image" content="/uploads/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Choi's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宏观框架

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-22 11:26:39" itemprop="dateCreated datePublished" datetime="2019-05-22T11:26:39+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-26 00:22:55" itemprop="dateModified" datetime="2019-05-26T00:22:55+08:00">2019-05-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/积累可信的知识/" itemprop="url" rel="index"><span itemprop="name">积累可信的知识</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/训练相关实践技能/" itemprop="url" rel="index"><span itemprop="name">训练相关实践技能</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/构建新的思维模式/" itemprop="url" rel="index"><span itemprop="name">构建新的思维模式</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个基础的宏观分析框架，既有助于在研究中纲举目张，也方便有条理地积累知识。<br><a id="more"></a></p>
<h1 id="1-简单的宏观框架"><a href="#1-简单的宏观框架" class="headerlink" title="1. 简单的宏观框架"></a>1. 简单的宏观框架</h1><h2 id="1-1-凯恩斯主义"><a href="#1-1-凯恩斯主义" class="headerlink" title="1.1 凯恩斯主义"></a>1.1 凯恩斯主义</h2><p>增长、通胀、利率和汇率是最重要的四个宏观变量。四者互为因果，恰好对应四个公式：</p>
<ul>
<li>总需求：<span style="color:#ab4642">增长</span>=内需(<span style="color:#7cafc2">利率</span>,财政)+外需(<span style="color:#ba8baf">汇率</span>)</li>
<li>总供给：<span style="color:#f7ca88">通胀</span>=<span style="color:#ab4642">增长</span>+<span style="color:#f7ca88">通胀</span>预期+外因(<span style="color:#ba8baf">汇率</span>,商品价格)</li>
<li>货币政策：<span style="color:#7cafc2">利率</span>=<span style="color:#ab4642">增长</span>+<span style="color:#f7ca88">通胀</span>+政策平滑</li>
<li>资本流动：<span style="color:#ba8baf">汇率</span>=<span style="color:#7cafc2">利差</span>+风险溢价+资本管制<br>上述四个公式就是凯恩斯主义。<br>“We are all Keynesians now.”</li>
</ul>
<h2 id="1-2-理性预期"><a href="#1-2-理性预期" class="headerlink" title="1.2 理性预期"></a>1.2 理性预期</h2><p>凯恩斯主义在1970s末占领了政策的制高点，美国的通胀也随之达到二战以后的顶峰。传统凯恩斯理论的缺陷在于没有处理好“通胀预期”。人们逐渐明白，预期可以是适应性的，也可以是前瞻性的。这就是理性预期革命。<span style="color:#a16946">那么，人们到底是向后看，还是向前看？这可能主要取决于经济游戏规则。</span>A股的羊群效应显著，这是因为制度不全、信息不透明，所以机构投资者的理性决策是追涨杀跌。另外在外汇市场上也存在这种赛马效应，<span style="color:#a16946">资金追逐的目的不同</span>（避险亦或冒险逐利）也会决定理性预期究竟是比好还是比坏。</p>
<h2 id="1-3-偿付性与流动性问题"><a href="#1-3-偿付性与流动性问题" class="headerlink" title="1.3 偿付性与流动性问题"></a>1.3 偿付性与流动性问题</h2><p>全球金融危机以后，人们似乎突然才意识到，金融系统对于宏观经济至关重要。所谓宏观金融问题，主要是指<span style="color:#a16946">偿付性问题（即资产负债表问题）和流动性问题</span>。这里有几个take aways:</p>
<ul>
<li>任何偿付性问题最初都表现为流动性问题。</li>
<li>任何轻微的偿付性问题都可以演化为严重的流动性问题。</li>
<li>任何轻微的流动性问题也都可以演化为严重的偿付性问题。</li>
</ul>
<h2 id="1-4-信念的陷阱"><a href="#1-4-信念的陷阱" class="headerlink" title="1.4 信念的陷阱"></a>1.4 信念的陷阱</h2><p>重大宏观经济变化往往是是<span style="color:#a16946">政治诉求（民意），学术认知与人性（贪婪恐惧）</span>共振的结果。<br>上述这些因素无法简单地用数学来表示，因此单纯的量化模型并不能捕捉大的变局。<br><span style="color:#a16946">信念是最强的约束</span>，越深的信念，往往对应着越强的宏观动荡。<br>金本位在19世纪曾长期促进全球贸易，却在1920s把各国困于大萧条之中；凯恩斯主义“战胜”了萧条，却产生了1970s的大通胀；苏联的计划经济给出了另一条道路，然而其最终试验结果有目共睹（凯恩斯主义和计划经济谁也没有真正战胜萧条，事实上是二战把全球经济拉出泥潭）；苏联的垮台推动华盛顿共识占领思想高地，这一“万能药方”给新兴市场国家带来了资产繁荣，也带来了债务危机；联储在1990s驯服了通胀，但通胀的长期稳定却引来全球金融危机；在今天，宏观审慎政策试图消除金融系统的顺周期性，但是实际上，政策本身的制定和修改却又是顺周期的。对我而言，Minsky的朴素直觉至今值得参考: <span style="color:#a16946">经济稳定(增长通胀)和金融稳定在长期当中存在着trade off。</span>世上没有救世主，信念越深，冲击越大。</p>
<p>Do not start with any THEORIES.<br>Start with a FRAMEWORK.</p>
<h1 id="2-解读宏观经济数据的四个套路"><a href="#2-解读宏观经济数据的四个套路" class="headerlink" title="2. 解读宏观经济数据的四个套路"></a>2. 解读宏观经济数据的四个套路</h1><p>解读宏观数据，俗称“报数”或者“解签”，看起来是重复和无聊的体力活动，但细究起来并不简单。如何在尽量短的篇幅内呈现更多信息？可以先从如下四个角度对经济数据进行观察：</p>
<ul>
<li>名义 vs. 实际（价 vs. 量）</li>
<li>趋势 vs. 水平（动量 vs. 价值）</li>
<li>总量 vs. 结构（时间序列 vs. 横截面）</li>
<li>相关性 vs. 因果性</li>
</ul>
<h2 id="2-1-名义vs-实际"><a href="#2-1-名义vs-实际" class="headerlink" title="2.1 名义vs.实际"></a>2.1 名义vs.实际</h2><p>经济数据有“量”和“价”两个方面，这是首先要做的区分。之所以区分名义值和实际值，是因为两者对经济体的影响机制不同，相对重要性也就因时而异。<br>一般而言，跟踪经济活动时更加看重“量”的变动（实际GDP增速、实际出口等），但有些情况下“价”的变动也很重要。价的变动有“收入效应”’（例如贸易条件冲击）、“分配效应”（PPI上涨修复企业资产负债表）和激励扭曲效应（高房价对资源配置的扭曲）等等。特别是对于价格接受者而言，价格是颇为重要的外部环境，例如研究新兴市场国家的时候往往先看资金价格（美元、利率）和商品价格。<br><span style="color:#dc9656">量和价也是理解政策的出发点</span>。2015年末提出的供给侧改革是扩大供给（量增）还是缩小供给（量减）？去库存政策要求房价上升还是要求房价下降（房子是资本品，不是消费品）？这些是理解政策的第一步，有时也是比较重要的一步。<br><span style="color:#dc9656">量和价对各类资产价格的含义不同。“量价齐升”是需求扩张，“量缩价涨”则是供给收缩，不同冲击类型对资本市场有不同影响。</span>美林提出的投资时钟理论（Merrill Lynch, 2004），就是根据经济增长的名义值和实际值的四种组合来寻找最佳投资标的。</p>
<h2 id="2-2-趋势vs-水平"><a href="#2-2-趋势vs-水平" class="headerlink" title="2.2 趋势vs.水平"></a>2.2 趋势vs.水平</h2><p>报数时，不仅要提到该数据在最近一年的变动趋势，更要关注当前数据相对过去十年而言处于怎样的水平上。凡事都有“延续趋势”和“均值回归”两种力量。<span style="color:#dc9656">近期的趋势可以推断短期的前景，而历史相对位置则帮助判断中长期的变化空间。对应到投资当中，就是“动量投资”和“价值投资”两个策略（Asness et al.）。</span><br>区分趋势和水平，有助于避免对不同阶数变量的混淆。如果把水平看做0阶变量，趋势就是其1阶变动，<span style="color:#dc9656">最好不要用1阶（快变量）来解释0阶（慢变量）。</span>例如，不要用VIX等短期冲击来解释债券收益率水平的长期变动；反之，不要用老龄化（慢变量）来解释经济波动（快变量）。<br>把目光放长远一点有助于提升逼格。有段日子美股暴跌，我跟人寒暄时随口问了一句：How do see today’s crash？对方反问：You call that a crash？现在想想，措辞应该用correction而非crash，毕竟当天暴跌以后的美股股指仍处于历史高位。动不动就用”crash”会显得没经历过市场起伏。</p>
<h2 id="2-3-总量-vs-结构"><a href="#2-3-总量-vs-结构" class="headerlink" title="2.3 总量 vs.结构"></a>2.3 总量 vs.结构</h2><p>宏观数据既有Headline也有分项，其中分项指标揭示了更多的细节。但是细节真的重要吗？汇报对你的论点有支持作用的细节。分项数据的噪音很大，如果是无目的地呈现细节，会让读者愈发迷失。细节一般有三个作用：<span style="color:#dc9656">增进预测精准度、增强逻辑解释力和剔除暂时性因素。</span>如果你觉得分项数据并不能达到上述三个作用中的任何一个，不如不报——Focus on supporting details.<br><span style="color:#dc9656">在经济研究中，横截面数据可以明显增强逻辑的说服力。总量数据对应的是时间序列(time series)，而结构性数据则对应横截面（cross sectional）。</span>当先后顺序（timing）尚不足以建立因果关系时，进一步深挖分项数据可能是有价值的。在学术上，panel（或者双重差分）的逻辑解释力一般强于time series。<br>类似的市场研究案例也有很多，高博对农村蔬菜价格和城市蔬菜价格不同走势的分析（高善文，2013，p45）是一个有趣例子。此外，如果你看到所有分项数据同时暴涨暴跌，这可能是节日效应等暂时因素，要想办法剔除这些暂时性效应以后再进行解读。</p>
<h2 id="2-4-相关性vs-因果性"><a href="#2-4-相关性vs-因果性" class="headerlink" title="2.4 相关性vs.因果性"></a>2.4 相关性vs.因果性</h2><p>分析员喜欢把两个经济指标画在一张图里，但是两条线走势一致≠两者存在经济联系。常见的错误是，如果A和B同时由C决定，A和B的相关关系≠因果关系。此外还有许多陷阱：两个指标在统计构建上本身就有相关性。两年前，我曾“惊喜”发现油价和美元的强烈负相关关系……但原油本来就是用美元定价，两者天然负相关。<br><span style="color:#dc9656">非平稳序列要做一阶差分，否则所谓因果关系只是伪回归。</span>事实上，很多研究结论经不起“一阶差分”的“折腾”。<span style="color:#dc9656">样本最好跨越多个经济周期。在多个周期都显著的因果关系更有意义，作用系数在跨周期时比较稳定则价值更大。保持周期之间的一致性是一个门槛，而且这个门槛并不低。</span>最后，一个简单规律是，如果你的模型解释力非常强，提高警惕，it is just too good to be true.</p>
<h1 id="3-AQR的策略基础"><a href="#3-AQR的策略基础" class="headerlink" title="3. AQR的策略基础"></a>3. AQR的策略基础</h1><p>《Understanding Alternative Risk Premia》是2018年3月发布的报告，该报告对于理解各种资产和策略表现，以及它们产生超额收益的驱动来源颇有助益，所以也希望整理成文字，加深理解。顾名思义，该报告主要就是围绕Alternative Risk Premia(后称ARP)。描述ARP在大类资产的回溯表现以及最后利用ARP构建理想的投资组合的应用。<br>什么是ARP?直接翻译过来就是<strong>“另类风险溢价”</strong>。而传统风险溢价，则认为是某类资产的回报率减去无风险收益的超额部分；而另类风险溢价ARP则是通过另类投资策略所构建的市场中性组合后所产生的收益。这就和大家平时熟悉的股票阿尔法对冲基金类似，即某个股票组合的收益应该等于α(组合超额收益)+β(市场收益)，当我们构建市场中性组合时，即把市场收益β给对冲掉，只剩下α。所以可以把ARP理解为某种因子的超额收益。<br>在这些众多的factors中，有六个因子非常靠谱。它们可以稳健地在许多高流动性、高体量的市场获得收益。这些策略均有坚实理论基础。<span style="color:#dc9656">AQR把ARP主要分为六类：Value(价值)、Momentum(动量)、Carry(套息)、Defensive(防御)、Trend-following(趋势)、Volatility(波动率)。</span>根据报告的内容和一些自己的理解，六个子策略的解释如下：</p>
<h2 id="3-1-Value-价值策略"><a href="#3-1-Value-价值策略" class="headerlink" title="3.1 Value 价值策略"></a>3.1 Value 价值策略</h2><p>其超额收益来源于买入便宜估值低的资产，卖出贵的估值高的资产。这里的高估低估通常使用股票的市净率PB，或债券的实际收益率来衡量。就股票而言，最著名的value指标是PB ratio，此外也有earnings, cash flows, sales等指标。在债券市场，value指标被定为实际收益率。在外汇、利率市场，是PPP购买力平价概念。在商品市场，是指五年历史均值回归概念。此外必须要提醒的是<span style="color:#dc9656">Value价值策略在商品市场的表现通常并不理想。</span></p>
<h2 id="3-2-Momentum-动量策略"><a href="#3-2-Momentum-动量策略" class="headerlink" title="3.2 Momentum 动量策略"></a>3.2 Momentum 动量策略</h2><p>该超额收益来源于买入过去一段时间相对表现好的资产，卖出同时段相对表现差的。“动量”的逻辑认为相对涨得好的资产会在接下去继续涨得好，跌得多的继续跌。AQR在报告中补充了趋势跟踪与动量的区别：即趋势跟踪是观察某个资产自身在时间序列上的绝对价格变化，争取绝对收益；<span style="color:#dc9656">而动量策略是在同个大类资产集里面的相对表现，争取相对收益。</span>比如把A股3500个股票过去3个月的涨跌幅排序，买入涨幅最大的前100只，同时卖出跌幅最大的100只即可以获取超额收益。最常用指标是最近1年的价格走势（AQR很喜欢用1y来看短期动量）。除此以外，收入增速、分析师评级上调等都可以用作指标。需要注意的是<span style="color:#dc9656">Momentum动量策略在债券市场的表现往往没有那么理想</span>，一个合理并符合直觉的解释可能会是：比起股票权益类资产，债券固收类资产标的集合内的分化并不时常维续。意思是股票市场存在<span style="color:#dc9656">整体呈趋势但内部呈分化</span>的情况，而这种情况对于债券市场而言，可能并不存在或存在时间短暂不足以维续。<span style="color:#dc9656">或许说任何时候，债券作为避险类资产，趋同的可能都要比股票等风险资产大一些。</span></p>
<h2 id="3-3-Carry-套息策略"><a href="#3-3-Carry-套息策略" class="headerlink" title="3.3 Carry 套息策略"></a>3.3 Carry 套息策略</h2><p>即认为高息资产的表现将好于低息资产的表现。套息策略更多使用在固定收益和货币汇率上，比如现在日本和美国的国债之间有明显的利差，可以通过借入日元支付较低的成本来换入美元持有高收益的美国国债，获取收益。一旦这种Carry Trading的兴起，即会导致美日资产的供需发生变化后作用于资产价格。类似的情形也在近期的港币汇率上发生，且汇率往往会和利率紧密相连。常用指标一般是货币的各种利率。</p>
<h2 id="3-4-Defensive-防御策略"><a href="#3-4-Defensive-防御策略" class="headerlink" title="3.4 Defensive 防御策略"></a>3.4 Defensive 防御策略</h2><p>它认为低风险高质量的资产将具有相对市场的超额收益。通常公司的财务更加健康，较低的负债，较高的资产回报率等等，另外防御型标的有着较低的贝塔值，我理解一些诸如消费、医疗保健类白马型公司会称为防御型股票。因此最主要的参考指标就是β值的大小，选取与所属市场具有更低Beta的资产。另外如上文所说，<span style="color:#dc9656">defensive防御策略对于债券而言效果非常一般</span>，理由也是一样的。</p>
<h2 id="3-5-Trend-following-趋势跟踪策略"><a href="#3-5-Trend-following-趋势跟踪策略" class="headerlink" title="3.5 Trend-following 趋势跟踪策略"></a>3.5 Trend-following 趋势跟踪策略</h2><p>即某一类资产的绝对价格在时间序列上一直保持上升(或下跌)则这种趋势将延续，所以做多上升趋势(做空下跌趋势)的资产能带来超额收益。AQR在报告中补充了趋势跟踪与动量的区别：<span style="color:#dc9656">即趋势跟踪是观察某个资产自身在时间序列上的绝对价格变化，争取结对收益</span>，而动量策略是在同个大类资产集里面的相对表现，争取相对收益。</p>
<h2 id="3-6-Volatility-波动率策略"><a href="#3-6-Volatility-波动率策略" class="headerlink" title="3.6 Volatility 波动率策略"></a>3.6 Volatility 波动率策略</h2><p>其实是一种卖出金融保险，收取保险费的策略。比如期权是比较典型的工具，期权买方支付期权费获取某种权利，而卖方则收取期权费(类似保费)，而到了CDS(信用违约掉期)上则就更加清晰，CDS本质上就是为某种信用债的违约风险上了保险，比如电影《大空头》。但事实上大部分时间卖出保险(期权)是更稳定赚钱的模式。而这种Volatility波动率策略，本质上是努力去发现对手方高估了可能存在的风险，或足够厌恶风险，愿意承担更多的保费。</p>
<div style="width: 350px; margin: auto"><img src="assets/markdown-img-paste-20190526001339381.png" alt></div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/凯恩斯主义/" rel="tag"># 凯恩斯主义</a>
          
            <a href="/tags/宏观框架/" rel="tag"># 宏观框架</a>
          
            <a href="/tags/解读数据/" rel="tag"># 解读数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/images/avatar.png" alt="AnthonyGMH">
            
              <p class="site-author-name" itemprop="name">AnthonyGMH</p>
              <div class="site-description motion-element" itemprop="description">| 历史是个别的堆积 |<br>| 逻辑为共性的总结 |<br>积累可信的知识，并训练用于实践的相关技能，以此构建新的思维模式。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AnthonyGMH" title="GitHub &rarr; https://github.com/AnthonyGMH" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.instagram.com/ooh_anthony/" title="Instagram &rarr; https://www.instagram.com/ooh_anthony/" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简单的宏观框架"><span class="nav-text">1. 简单的宏观框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-凯恩斯主义"><span class="nav-text">1.1 凯恩斯主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-理性预期"><span class="nav-text">1.2 理性预期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-偿付性与流动性问题"><span class="nav-text">1.3 偿付性与流动性问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-信念的陷阱"><span class="nav-text">1.4 信念的陷阱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-解读宏观经济数据的四个套路"><span class="nav-text">2. 解读宏观经济数据的四个套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-名义vs-实际"><span class="nav-text">2.1 名义vs.实际</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-趋势vs-水平"><span class="nav-text">2.2 趋势vs.水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-总量-vs-结构"><span class="nav-text">2.3 总量 vs.结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-相关性vs-因果性"><span class="nav-text">2.4 相关性vs.因果性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-AQR的策略基础"><span class="nav-text">3. AQR的策略基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Value-价值策略"><span class="nav-text">3.1 Value 价值策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Momentum-动量策略"><span class="nav-text">3.2 Momentum 动量策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Carry-套息策略"><span class="nav-text">3.3 Carry 套息策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Defensive-防御策略"><span class="nav-text">3.4 Defensive 防御策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Trend-following-趋势跟踪策略"><span class="nav-text">3.5 Trend-following 趋势跟踪策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-Volatility-波动率策略"><span class="nav-text">3.6 Volatility 波动率策略</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnthonyGMH</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
